(sym_lib_table
	(version 7)
	(lib (name "teensy") (type "KiCad") (uri "${KIPRJMOD}/lib/symbols/teensy.kicad_sym") (options "") (descr ""))
	(lib (name "TPS563201DDCR") (type "KiCad") (uri "${KIPRJMOD}/lib/symbols/TPS563201DDCR.kicad_sym") (options "") (descr ""))
	(lib (name "SS34") (type "KiCad") (uri "${KIPRJMOD}/lib/symbols/SS34.kicad_sym") (options "") (descr ""))
	(lib (name "lsm6dsrxtr") (type "KiCad") (uri "${KIPRJMOD}/lib/symbols/lsm6dsrxtr.kicad_sym") (options "") (descr ""))
	(lib (name "BMP388") (type "KiCad") (uri "${KIPRJMOD}/lib/symbols/BMP388.kicad_sym") (options "") (descr ""))
	(lib (name "2026-06-06_23-56-46") (type "KiCad") (uri "${KIPRJMOD}/lib/symbols/2026-06-06_23-56-46.kicad_sym") (options "") (descr ""))
	(lib (name "TPS73633DRBR") (type "KiCad") (uri "${KIPRJMOD}/lib/symbols/TPS73633DRBR.kicad_sym") (options "") (descr ""))
)
